<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isf</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="conexion">
        <div class="center">
            <h2>Connexion</h2>
        </div>
        <div>
            <form onsubmit="connexion(); return false;">
                <label for="pseudo">Pseudo :</label>
                <input type="text" id="pseudo" name="pseudo"><br><br>
                <label for="motDePasse">Mot de passe :</label>
                <input type="password" id="motDePasse" name="motDePasse"><br><br>
                <input type="submit" value="Connexion">
            </form>
        </div>
        
    </div>
    
</body>
<script src="script/data.js"></script>
<script src="script/connexion.js"></script>
</html>